#######################################################################
#.....................................................................#
#.......Z.............................................................#
#.....................................................................#
#...........................................................Z.........#
#...........................K.........................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#.....................................................................#
#..................................D..................................#
#....................................................Z................#
#.....................................................................#
#.....................................................................#
#...........Z.........................................................#
#....................................................................P#
#######################################################################